%Cholesky分解
%如果矩阵X是对称正定的，则Cholesky分解将矩阵X分解成一个下三角矩阵
%和上三角矩阵的乘积。设上三角矩阵为R，则下三角矩阵为其转置，即X=R'R。

%设M是n阶方阵，如果对任何非零向量z，都有zTMz> 0，其中zT 表示z的转置，
%就称M正定矩阵。
a = pascal(6)      %帕斯卡矩阵：由杨辉三角形表组成的矩阵
b = chol(a)        %产生一个上三角阵R，使b'b=a. a是正定矩阵
%[c,d] = chol(a)    这个命令格式将不输出出错信息。当X为对称正定的，则p=0，R与上述格式得到的结果相同；否则p为一个正整数。

%LU分解(三角分解)
%用lu函数完成LU分解，将矩阵分解为上、下两个三角阵
%主要的算法思路是从下至上地对矩阵A做初等行变换，将对角线左下方的元素变成零，这些行变换的效果等同于左乘一系列单位下三角矩阵，这个单位下三角矩阵就是L.而变换最后得到的上三角矩阵就是U. 
%分解算法如下：（其中 alpha 代表 L矩阵的元素，beta代表U矩阵的元素） 
p = [47,24,22;11,44,0;30,38,41]
[l,u] = lu(p)

[L,U] = mylu(p)

%QR分解（正交变换）
%[q,r]=qr(a), q代表正规正交矩阵，r代表三角形矩阵。原始阵a不必一定
%是方阵。如果矩阵a是m×n阶的，则矩阵q是m×m阶的，矩阵r是m×n阶的。
A = [22 46 20 20;30 36 46 44;39 8 45 2]
B = [20 30 25;30 28 10;19 28 30]
[q,r] = qr(A)
[q1,r1] = qr(B)

%奇异值分解
%如存在两个矢量u,v及一常数c,使得矩阵A满足：Av=cu,  A’u=cv。称c为奇异值，称u,v为奇异矢量。
%将奇异值写成对角方阵∑，而相对应的奇异矢量作为列矢量则可写成两个正交矩阵U，V， 使得： AV=U∑， A‘U=V∑  因为U，V正交，所以可得奇异值表达式：
%A=U∑V’。
%一个m行n列的矩阵A经奇异值分解，可求得m行m列的U, m行n列的矩阵∑和n行n列的矩阵V.。
C = [8 5 6;6 7 3;3 8 2]
[u,s,v] = svd(C)
